# GeoAgeenkov

sql/: create table.sql  posts.sql
src/: Geo.sln
src/Models/EntityFramework/EntityFrameworkClassLibrary/: Info.cs
src/Models/EntityFramework/EntityFrameworkClassLibrary/Contexts/: AccountContext.cs  FullContext.cs
src/Models/EntityFramework/EntityFrameworkClassLibrary/Core/: BaseContext.cs
src/WpfApps/Geo.WpfApp/: App.xaml  App.xaml.cs  Geo.WpfApp.csproj
src/WpfApps/Geo.WpfApp/Components/UserControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  CaptchaPlace.xaml  CaptchaPlace.xaml.cs  ObligatoryField.xaml  ObligatoryField.xaml.cs  ObligatoryPasswordField.xaml  ObligatoryPasswordField.xaml.cs
src/WpfApps/Geo.WpfApp/Components/UserControls/ViewModels/: CaptchaPlaceViewModel.cs  ObligatoryFieldViewModel.cs
src/WpfApps/Geo.WpfApp/Constants/: NavigationKeys.cs
src/WpfApps/Geo.WpfApp/Core/: ActionCommand.cs  BaseViewModel.cs
src/WpfApps/Geo.WpfApp/Helpers/: Navigation.cs
src/WpfApps/Geo.WpfApp/Resources/Styles/: TextBlockStylesDictionary.xaml
src/WpfApps/Geo.WpfApp/ViewModels/: LoginPageViewModel.cs
src/WpfApps/Geo.WpfApp/ViewModels/Pages/: AccountsPageViewModel.cs  AddAccountViewModel.cs  EditPageViewModel.cs  LoginPageViewModel.cs
src/WpfApps/Geo.WpfApp/Views/Pages/: AccountsPage.xaml  AccountsPage.xaml.cs  AddAccountPage.xaml  AddAccountPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
src/WpfApps/Geo.WpfApp/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
(+7 files in other folders)
