<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CaptchaGen" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Models\EntityFramework\EntityFrameworkClassLibrary\EntityFrameworkClassLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Windows\" />
  </ItemGroup>

</Project>
